<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Kişisel Blog</title>
  </head>
  <body>
   
   <div id="app">

   <div class="container-fluid">
       <div class="row">
           <div class="col-md-12 ust-blok text-center">
               <h1>Kişisel Blog</h1>
               <p>slogan buraya gelecek</p>
           </div>
       </div>
   </div>
   
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-12">
              
              <nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href="#">ANASAYFA</a>
      <a class="nav-item nav-link" href="#">GENEL</a>
      <a class="nav-item nav-link" href="#">TEKNOLOJİ</a>
      <a class="nav-item nav-link" href="#">SAĞLIK</a>
      <a class="nav-item nav-link" href="#">EĞİTİM</a>
      <a class="nav-item nav-link" href="#">TEKNOLOJİ</a>
      <a class="nav-item nav-link" href="#">BİLİM</a>
      <a class="nav-item nav-link" href="#">SANAT</a>
     <div class="sosyal-menu">
      <a href="">   <i class="fab fa-facebook"></i></a>
      <a href="">    <i class="fab fa-instagram"></i></a>
       <a href="">   <i class="fab fa-twitter"></i></a>
    </div>
    <div class="arama">
       <form>
        <input type="text" placeholder="Arama yap..."> 
        
        <button type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>
    </div>
   
  </div>
</nav>

               
           </div>
       </div>
   </div>
   
   <div class="container py-4">
       <div class="row">
           <div class="col-md-12 icerikKat">
               
               <p class="small"><a href="">Anasayfa</a> >  <a href=""> Teknoloji </a> >  Montaigne’in Alıntılar</p>
       
        
           </div>
       </div>
   </div>
   
   <div class="container">
       <div class="row">
           <div class="col-md-8 icerik-ana sayfa-ic">
               
           
           
               <div class="ana-makale">
               <div class="title text-center">
                  <h1><a href="" class="">  Montaigne’in   Alıntılar</a></h1>
                  
               
                 <div class="sag-kategori ">
                  <div class="sanat">
                   <p>Sanat</p></div>
               </div>
               </div>
               <div class="row icerik">
               <div class="col-md-12 text-center">
               <div class="">
                  
                   <img src="img/sanat.jpg" class="img-fluid" alt="">
               </div></div>
               
               <div class="row my-2">
               <div class="col-md-12 icerik-yazi">
                   <p>Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında.

</p>
           
                   <p>Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında. Ama işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. Ancak işlerin  ağırlığı altında Montaigne'in ölümsüz eseri Denemeler'inden birkaç alıntıyı aşağıda görebilirsiniz. 

</p> 
          
          
           
               <div class="icerik-ozellik d-flex">
                    <div class="icerik-kategori d-flex">
                  <i class="fas fa-bars"></i> <h2>Sanat</h2>
               </div>
                <div class="icerik-tarih d-flex">
                 <i class="fas fa-calendar-alt"></i>  <h2> 13.03.2021</h2>
               </div>
                <div class="icerik-yorum d-flex">
                 <i class="fas fa-comments"></i>  <h2> 0 Yorum</h2>
               </div>
               </div>
               
               </div></div>
               </div>
           </div>
           
           <div class="row">
               <div class="col-md-12 mb-2 ">
                
                   <div class="">
                       <div class="yorumlar">
                         
                         
                          <div class="yorum mt-3">
                           
                           <p class="small">Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir.</p>
                           <h3 class="tarih small"> Ahmet Arslan - 26.03.2020</h3>
                       </div>
                       
                       
                         
                          <div class="yorum mt-3">
                           
                           <p class="small">Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir.</p>
                           <h3 class="tarih small"> Ahmet Arslan - 26.03.2020</h3>
                       </div>
                       
                       
                         
                          <div class="yorum mt-3">
                           
                           <p class="small">Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir.</p>
                           <h3 class="tarih small"> Ahmet Arslan - 26.03.2020</h3>
                       </div>
                       
                       
                         
                          <div class="yorum mt-3">
                           
                           <p class="small">Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir Bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir yorumdur bu bir.</p>
                           <h3 class="tarih small"> Ahmet Arslan - 26.03.2020</h3>
                       </div>
                       
                       
                       
                       
                       </div>
                   </div>
               </div>
           </div>
           
               <div class="row yorum-yap">
                    <h1 class="yorum-title my-4">Yorum Yap</h1>
                   <div class="col-md-12 my-1">
                      
                       <form action="">
                           
                           
                         <div class="input-group mb-3">
                         <div class="input-group-prepend">
                         <span class="input-group-text" id="basic-addon1">İsim:</span>
                         </div>
                         <input type="text" class="form-control" placeholder="İsminiz.." aria-describedby="basic-addon1">
                            </div>

                           
                            <div class="input-group mb-3">
                         
                                <textarea type="text" class="form-control" placeholder="Yorumunuz.." aria-describedby="basic-addon1"> </textarea>
                            </div>
                            
                            <div class="input-group mb-3">
                         
                                <button type="input" class="btn btn-orange">Yorum Yap</button>
                            </div>

                           
                       </form>
                       
                   </div>
               </div>
              
           
           </div>
           
           
           <div class="col-md-4 sidebar">
              
               
                 <div class="hakkimda makale-sidebar text-center">
                 
                     <div class="hakkimda-sag-ust">
                   <p>Son Makaleler</p></div>
                   
                   <ul class="dd-flex">
                       <li class="teknolojiLi" ><a @click="gosterKategori = 1" >Teknoloji</a></li>
                       <li class="sanatLi" ><a @click="gosterKategori = 2">Sanat</a></li>
                       <li class="yazilimLi"><a   @click="gosterKategori = 3">Yazılım</a></li>
                        <li class="saglikLi" ><a @click="gosterKategori = 4">Sağlık</a></li>
                   </ul>
                 
                   
                   
                   <div v-show="gosterKategori == 1" class="yazi"><hr>
                   <div>  <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">Sıralamanızı Yükseltmek İçin 10 İpucu</a></h1>
                       <p>Arama motorunda sıralama yükseltmek, web sitesinin mevcut trafiğinin yüzde oranını....</p></div>
                   
                   </div>
                   
                   <div v-show="gosterKategori == 2" class="yazi"><hr>
                   <div>  <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">Sıralamanızı Yükseltmek İçin 10 İpucu</a></h1>
                       <p>Arama motorunda sıralama yükseltmek, web sitesinin mevcut trafiğinin yüzde oranını....</p></div>
                   
                   
                   </div>
                   
                   <div v-show="gosterKategori == 3" class="yazi"><hr>
                     <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">33333333333333333</a></h1>
                       <p>33333333333333333333333333....</p>
                   </div>
                    
                   <div v-show="gosterKategori == 4" class="yazi"><hr>
                     <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">4444444444444</a></h1>
                       <p>4444444444....</p>
                   </div>
                   
               </div>
               
               
               <div class="hakkimda kategori-sidebar text-center">
                 
                     <div class="hakkimda-sag-ust">
                   <p>Kategoriler</p></div>
                  
                   <div class="hakkimda-yazi">
                       <ul>
                           <li><a href=""><i class="fas fa-angle-right"></i>Teknoloji</a></li>
                           <li><a href=""><i class="fas fa-angle-right"></i>Sağlık</a></li>
                           <li><a href=""><i class="fas fa-angle-right"></i>Eğitim</a></li>
                           <li><a href=""><i class="fas fa-angle-right"></i>Bilim</a></li>
                           <li><a href=""><i class="fas fa-angle-right"></i>Sanat</a></li>
                           <li><a href=""><i class="fas fa-angle-right"></i>Yazılım</a></li>
                       </ul>
                   </div>
               </div>
               
               
               
               <div class="hakkimda makale-sidebar text-center comments">
                 
                     <div class="hakkimda-sag-ust">
                   <p>Son Yorumlar</p></div>
                   
                   
                   
                  
                   
                   
                   <div class="yazi"><hr>
                                          <i class="fas fa-chevron-circle-up prevComments"></i>


                         <div class="slickComments">
<div class="yorum"> <h1><a href=""><span>Ahmet Arslan</span>  "Montaigne’den Alıntılar"</a></h1> <p>Ancak işlerin ağırlığı altında...</p></div>      
                             
 <div class="yorum">
                       <h1><a href=""><span>Hakan Tufan</span>  "Zoom Uygulaması Nasıl Kullanılır?"</a></h1>
                       <p>Mail adresimizi yazdıktan sonra karşımıza gelen ekrada nasıl şifre değişimi...</p></div>
                       
                       
                        <div class="yorum">
                       <h1><a href=""><span>Özge Güner</span>  "Atardamarı Temizleyen Besinler"</a></h1>
                       <p>Bu besinlerin miktarları hakkında bir bilgi...</p></div>
    
                   <div class="yorum"> <h1><a href=""><span>Ahmet Arslan</span>  "Montaigne’den Alıntılar"</a></h1> <p>Ancak işlerin ağırlığı altında...</p></div>  
         
                        <div class="yorum">
                       <h1><a href=""><span>Hamdi Yakın</span>  "Sıralamanızı Yükseltmek İçin 10 İpucu"</a></h1>
                       <p>Bu ipuçlarında anlayamadığım bir nokta...</p></div>
<div class="yorum">
                       <h1><a href=""><span>Fırat Pek</span>  "Atardamarı Temizleyen Besinler"</a></h1>
                       <p>Bu besinlerin miktarları hakkında bir bilgi...</p></div>
                       <div class="yorum">
                       <h1><a href=""><span>Yılmaz Pekgül</span>  "Atardamarı Temizleyen Besinler"</a></h1>
                       <p>Bu besinlerin miktarları hakkında bir bilgi...</p></div>
                       <div class="yorum">
                       <h1><a href=""><span>Akın Tan</span>  "Atardamarı Temizleyen Besinler"</a></h1>
                       <p>Bu besinlerin miktarları hakkında bir bilgi...</p></div>
                       <div class="yorum">
                       <h1><a href=""><span>Özge Güner</span>  "Atardamarı Temizleyen Besinler"</a></h1>
                       <p>Bu besinlerin miktarları hakkında bir bilgi...</p></div>
    <div class="yorum">
                       <h1><a href=""><span>Sinan Engin</span>  "Zoom Uygulaması Nasıl Kullanılır?"</a></h1>
                       <p>Mail adresimizi yazdıktan sonra karşımıza gelen ekrada nasıl şifre değişimi...</p></div>
         
<div class="yorum"> <h1><a href=""><span>Ersun Deniz</span>  "Montaigne’den Alıntılar"</a></h1> <p>Ancak işlerin ağırlığı altında...</p></div>                            
    
                          <div class="yorum">
                       <h1><a href=""><span>Aslı Kaplan</span>  "Atardamarı Temizleyen Besinler"</a></h1>
                       <p>Besinlerin kalorilerini hesaplamak...</p></div>
      
       
   </div>

                       <i class="fas fa-chevron-circle-down nextComments"></i>

                      
                      
                      
                       
                   </div>
               </div>
               
               
               
               <div class="son-eklenen  hakkimda makale-sidebar text-center">
                   
                   
                   
                     <div class="hakkimda-sag-ust ">
                   <p>Rastgele Makale</p></div>
                   
                   <div class="yazi">
                   
                    <i class="fas fa-chevron-circle-left prev1"></i>
                    <i class="fas fa-chevron-circle-right next1"></i>
                   
                    <div class="sidebar-slick ">
                    
                   
  <div>  <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">Sıralamanızı Yükseltmek İçin 10 İpucu</a></h1>
                       <p>Arama motorunda sıralama yükseltmek, web sitesinin mevcut trafiğinin yüzde oranını....</p></div>
                        <div> <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">Sıralamanızı Yükseltmek İçin 10 İpucu</a></h1>
                       <p>Arama motorunda sıralama yükseltmek, web sitesinin mevcut trafiğinin yüzde oranını....</p></div>
                        <div> <a href=""> <img src="img/slide-2.jpg" class="img-fluid" alt=""></a> 
                       <h1><a href="">Sıralamanızı Yükseltmek İçin 10 İpucu</a></h1>
                       <p>Arama motorunda sıralama yükseltmek, web sitesinin mevcut trafiğinin yüzde oranını....</p></div>
</div>  
                   
               </div></div>
               
           </div>
       </div>
   </div>
   
   </div>
   
  
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

<script>
      new Vue({
          el: "#app",
          data: {
              gosterKategori : 1
          }
      })
      
</script>
  
  
<script>

    $(document).ready(function(){
  $('.sidebar-slick').slick({
     infinite: true,
  slidesToShow: 1,
  slidesToScroll: 3,
      prevArrow: $('.prev1'),
      nextArrow: $('.next1')
  });
});
    
</script>  
 
 
  <script>
     $('.slickComments').slick({
     infinite: true,
  slidesToShow: 3,
         vertical: true,
         verticalSwiping: true,
  slidesToScroll: 3,
      prevArrow: $('.prevComments'),
      nextArrow: $('.nextComments')
  });

    
    
    </script>
  
 

  </body>
</html>
